apply plugin: 'com.android.application'
apply from: 'chromaprint.gradle'

repositories {
    mavenCentral()
    jcenter()
    google()
    maven {
        url "https://jitpack.io"
    }
}

buildscript {
    repositories {
        jcenter()
        mavenCentral()
        maven { url "https://maven.google.com" }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.0'
    }
}

//noinspection GroovyAssignabilityCheck
android {
    sourceSets {
        main {
            assets.srcDirs = ['assets']
            jniLibs.srcDir 'src/main/jniLibs'
        }
    }
    compileSdkVersion 27
    buildToolsVersion '26.0.3'
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "com.geecko.QuickLyric"
        resConfigs "ar-rSA", "ca", "cs-rCZ", "de", "el-rGR", "es", "fa-rIR", "fr", "hi-rIN", "hu-rHU", "in-rID", "it-rIT", "iw-rIL", "ja-rJP", "pl-rPL", "pt-rBR", "pt-rPT", "ru-rRU", "sl-rSI", "sr-rSP", "sv-rSE", "tr-rTR", "uk-rUA", "nl", "zh-rCN", "zh-rTW"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        minSdkVersion 15
        targetSdkVersion 26
        vectorDrawables.useSupportLibrary = true
        versionCode 219
        versionName "3.5.4c"

        ndk {
            abiFilters "armeabi", "armeabi-v7a", "x86"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            buildConfigField "Boolean", "REPORT_CRASH", 'true'
            useProguard true
            minifyEnabled true
            proguardFiles 'proguard-rules.pro', getDefaultProguardFile('proguard-android-optimize.txt')
        }

        debug {
            buildConfigField "Boolean", "REPORT_CRASH", 'false'
        }
    }

    lintOptions {
        disable 'InvalidPackage', 'UnusedAttribute', 'GradleDynamicVersion', 'MissingQuantity'
        abortOnError false
    }

    aaptOptions {
        cruncherEnabled false
    }

    gradle.taskGraph.afterTask { Task task, TaskState state ->
//        if (task.name == "packageRelease") {
//            File proguard = new File("QuickLyric/build/outputs/mapping/release/mapping.txt")
//            File target = new File("QuickLyric/mapping/release/mapping-$project.android.defaultConfig.versionCode" + ".txt")
//            target.write(proguard.text)
//        }
    }
}

ext.versions = [
        supportLib: "27.1.1",
]

dependencies {
    //noinspection GradleCompatible
    implementation "com.android.support:support-v4:$versions.supportLib"
    implementation "com.android.support:appcompat-v7:$versions.supportLib"
    implementation "com.android.support:support-v13:$versions.supportLib"
    implementation "com.android.support:design:$versions.supportLib"
    implementation "com.android.support:cardview-v7:$versions.supportLib"
    implementation "com.android.support:percent:$versions.supportLib"
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'org.greenrobot:eventbus:3.0.0'
    implementation 'com.github.medyo:android-about-page:1.2.5'
    implementation 'com.balysv:material-ripple:1.0.2'
    implementation 'com.github.geecko86:volley:3c99c01'
    implementation 'com.infstory:switch-preference-compat:1.0.0'
    implementation 'me.relex:circleindicator:1.2.2@aar'
    implementation 'com.wdullaer:materialdatetimepicker:1.5.2'
    implementation 'com.miguelcatalan:materialsearchview:1.4.0'
    implementation 'org:jaudiotagger:2.0.3'
    implementation 'org.jsoup:jsoup:1.9.2'
    implementation 'com.github.geecko86:FloatingView:963f080178'
    implementation('com.github.ozodrukh:CircularReveal:2.0.1@aar') { transitive = true }
    implementation 'com.github.zagum:SpeechRecognitionView:1.0.2'
    implementation 'com.squareup.retrofit2:retrofit:2.1.0'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.zzhoujay.materialcolors:materialcolors:1.0.0'
    implementation 'com.github.TeamNewPipe:NewPipeExtractor:v0.11.0'
    implementation 'com.github.geecko86:SpotifyApi:6'

    /* Debug & testing */
    testImplementation 'junit:junit:4.12'
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.5.4'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test:rules:1.0.2'
    androidTestImplementation "com.android.support:support-annotations:$versions.supportLib"
}
preBuild.dependsOn(['compileChromaprint'])
